<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Interface KenzieFlix</title>
  </head>

  <body>
    <header>
      <img class="img-logo" src="./img/logo.png" alt="Kenzieflix" />
      <h1>Quem está assistindo?</h1>
    </header>
    <main>
      <ul class="cards-perfil">
        <li class="hover-button">
          <img class="img-perfil" src="./img/pink.png" alt="" />Aline
        </li>
        <li class="hover-button">
          <img class="img-perfil" src="./img/panda.png" alt="" />Pedrinho
        </li>
        <li class="hover-button">
          <img class="img-perfil" src="./img/robot.png" alt="" />Júlia
        </li>
        <li class="hover-button">
          <img class="img-perfil" src="./img/plus.png" alt="" />Adicionar perfil
        </li>
      </ul>
    </main>
    <footer>
      <button>Gerenciar Perfis</button>
    </footer>
  </body>
</html>
